{
	"version": 2,
	"buildCommand": "pnpm build",
	"outputDirectory": "dist",
	"framework": "astro",
	"cleanUrls": true,
	"installCommand": "pnpm install --no-frozen-lockfile",
	"github": {
		"enabled": true,
		"silent": false,
		"autoJobCancelation": true
	},
	"ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
	"public": true
}